In [ ]:
#building a simple web scraper for ellis&co estate agents. 
#Using beautiful soup as website blocks pandas read. 
#multiple tables on page so need to use a loop.
#clean up data by getting rid of space symbol.
#Last python notebook! Good to see all the skills from my other notebooks blend together.

In [ ]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [ ]:
# Make a request 
page = requests.get("https://www.ellisandco.co.uk/news/london-property-prices-postcode")

In [ ]:
# Parse the webpage content
soup = BeautifulSoup(page.content, 'html.parser')

In [ ]:
# Find all the table elements in the webpage
tables = soup.find_all('table')

In [ ]:
# Create a list to store the DataFrames
df_list = []

In [ ]:
# Iterate through each table
for table in tables:
    # Create an empty DataFrame
    df = pd.DataFrame()

    # Iterate through the rows of the table
    for row in table.find_all('tr'):
        # Get the cells in the row
        cells = row.find_all('td')
        
        # Extract the text from the cells
        data = [cell.text for cell in cells]
        
        # Append the data to the DataFrame
        df = df.append([data])

    # Reset the index of the DataFrame
    df.reset_index(inplace=True, drop=True)

    # Add the DataFrame to the list
    df_list.append(df)

In [ ]:
# Concatenate all the DataFrames into a single DataFrame
df_all = pd.concat(df_list)

In [ ]:
df_all.head(20)

,0,1,2,3
0,\nLondon Postcode\n,\nAreas covered\n,\nAvg property price\n,\n5% deposit\n
1,\nEC1\n,"\nBarbican, Clerkenwell, Finsbury\n","\n£744,055\n","\n£37,202.75\n"
2,\nEC2\n,"\nMoorgate, Liverpool Street\n","\n£925,413\n","\n£46,270.65\n"
3,\nEC3\n,"\nAldgate, Monument, Tower Hill\n","\n£957,179\n","\n£47,858.95\n"
4,\nEC4\n,"\nFleet Street, St Paul’s\n","\n£621,141\n","\n£31,057.05\n"
5,\nWC1\n,"\nBloomsbury, Gray's Inn\n","\n£867,634\n","\n£43,381.70\n"
6,\nWC2\n,"\nCovent Garden, Holborn, Strand\n","\n£1,667,871\n","\n£83,393.55\n"
0,\nLondon Postcode\n,\nAreas covered\n,\nAvg property price\n,\n5% deposit\n
1,\nE1\n,"\nMile End, Stepney, Whitechapel\n","\n£518,931\n","\n£25,946.55\n"
2,\nE2\n,"\nBethnal Green, Shoreditch\n","\n£511,527\n","\n£25,576.35\n"
3,\nE3\n,"\nBow, Bromley-by-Bow\n","\n£458,971\n","\n£22,948.55\n"
4,\nE4\n,"\nChingford, Highams Park\n","\n£447,763\n","\n£22,388.15\n"
5,\nE5\n,\nClapton\n,"\n£589,863\n","\n£29,493.15\n"
6,\nE6\n,"\nEast Ham, Beckton\n","\n£350,124\n","\n£17,506.20\n"
7,\nE7\n,"\nForest Gate, Upton Park\n","\n£426,400\n","\n£21,320.00\n"
8,\nE8\n,"\nHackney, Dalston\n","\n£602,990\n","\n£30,149.50\n"
9,\nE9\n,"\nHackney, Homerton\n","\n£541,092\n","\n£27,054.60\n"
10,\nE10\n,\nLeyton\n,"\n£444,525\n","\n£22,226.25\n"
11,\nE11\n,\nLeytonstone\n,"\n£509,895\n","\n£25,494.75\n"
12,\nE12\n,\nManor Park\n,"\n£415,993\n","\n£20,799.65\n"

In [ ]:
dfclean1 = df_all.apply(lambda x: x.str.strip())

In [ ]:
dfclean1.head(10)

,0,1,2,3
0,London Postcode,Areas covered,Avg property price,5% deposit
1,EC1,"Barbican, Clerkenwell, Finsbury","£744,055","£37,202.75"
2,EC2,"Moorgate, Liverpool Street","£925,413","£46,270.65"
3,EC3,"Aldgate, Monument, Tower Hill","£957,179","£47,858.95"
4,EC4,"Fleet Street, St Paul’s","£621,141","£31,057.05"
5,WC1,"Bloomsbury, Gray's Inn","£867,634","£43,381.70"
6,WC2,"Covent Garden, Holborn, Strand","£1,667,871","£83,393.55"
0,London Postcode,Areas covered,Avg property price,5% deposit
1,E1,"Mile End, Stepney, Whitechapel","£518,931","£25,946.55"
2,E2,"Bethnal Green, Shoreditch","£511,527","£25,576.35"

In [ ]:
dfclean1.to_csv('Ellis&co.csv')