In [ ]:
import pandas as pd

In [ ]:
df0 = pd.read_csv('rightmove_data-2.csv')

In [ ]:
df0.head(5)

,Links,Address,Description,Price
0,https://www.rightmove.co.uk/properties/1262588...,"Mitre Street, Aldgate, EC3A",2 bedroom flat for sale,"£1,250,000"
1,https://www.rightmove.co.uk/properties/1295624...,Ben Jonson House Barbican EC2,1 bedroom apartment for sale,"£545,000"
2,https://www.rightmove.co.uk/properties/1288671...,"Moor Lane, The Heron",1 bedroom flat for sale,"£825,000"
3,https://www.rightmove.co.uk/properties/1295350...,"Seddon House, Barbican, London, EC2Y",1 bedroom apartment for sale,"£995,000"
4,https://www.rightmove.co.uk/properties/1295320...,"Seddon House, Barbican, London, EC2Y",Studio apartment for sale,"£475,000"

In [ ]:
df = df0.drop('Links',axis=1)

In [ ]:
df.reset_index(inplace=True, drop=True)

In [ ]:
#Price Column to numeric type
df["Price"].replace(regex=True, inplace=True, to_replace=r"\D", value=r"")
df["Price"] = pd.to_numeric(df["Price"])

In [ ]:
#Get short postcode from Address
pat = r"\b([A-Za-z][A-Za-z]?[0-9][0-9]?[A-Za-z]?)\b"
df["Postcode"] = df["Address"].astype(str).str.extract(pat, expand=True)[0]

In [ ]:
#Get Full_Postcode from Address
pat = r"([A-Za-z][A-Za-z]?[0-9][0-9]?[A-Za-z]?[0-9]?\s[0-9]?[A-Za-z][A-Za-z])"
df["Full_Postcode"] = df["Address"].astype(str).str.extract(pat, expand=True)[0]

In [1]:
 # Extract number of bedrooms from Description to a separate column
 pat = r"\b([\d][\d]?)\b"
 df["number_bedrooms"] = df["Description"].astype(str).str.extract(pat, expand=True)[0]
 df.loc[df["Description"].str.contains("studio", case=False), "number_bedrooms"] = 0
 df["number_bedrooms"] = pd.to_numeric(df["number_bedrooms"])

NameError: ignored

In [ ]:
# Clean white spaces and newlines in Description column
df["Description"] = df["Description"].str.strip("\n").str.strip()

In [ ]:
df.head(1)

,Address,Description,Price,Postcode,Full_Postcode,number_bedrooms
0,"Mitre Street, Aldgate, EC3A",2 bedroom flat for sale,1250000,EC3A,NaN,2

In [ ]:
df.to_csv("Rightmove_Clean.csv")